body{
    
background: url(steth.jpg) no-repeat center center fixed ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
.loginbox {

    opacity: 0.7;
    width: 220px;
    height: 370px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 70%;
    position: absolute;
    transform: translate(-50%,-50%);
    padding: 70px 100px;
    border-radius: 10%;
}
.avatar{
  /*  vertical-align: middle;*/
   
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -7%;
}
h1{
    margin: 0%;
    padding: 0 0 20px;
    text-align: center;
    font-size: 26px;
}
.loginbox {
    margin: 0;
    padding: 0;
    font-weight: bold;   
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;

}
h2
{
    color: rgb(226, 13, 13);
    text-align: center;
    font-size: 18px;
}
.loginbox input[type="text"], input[type="password"]
{
    border:none;
   /* border-bottom: 1px solid #fff;*/
   text-align: center;
    background: transparent;
    outline: none;
    height:15px ;
    color: #fff;    
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 30px;
    background: #25fbe9;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
   color: #050f05;    
   opacity: 0.6;
  transition: 0.3s;
}
.loginbox a
{   text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgray;
}
.loginbox a:hover
{
    color : #ffc107;
    opacity: 0.6;
  transition: 0.3s;
}






 .loginboxD {
 
     opacity: 0.7;
     width: 220px;
     height: 370px;
     background: rgb(37, 11, 11);
     color: rgb(58, 112, 56);
     top: 50%;
     left: 30%;
     position: absolute;
     transform: translate(-50%,-50%);
     padding: 70px 100px;
     border-radius: 10%;
 }
 .avatarD{
   /*  vertical-align: middle;
    
   max-width: 20%;
   height:  auto;*/
     width: 50px;
     height: 50px;
     border-radius: 50%;
     display: block;
     margin-left: auto;
     margin-right: auto;
     margin-top: -7%;
 }
 h3{
     margin: 0%;
     padding: 0 0 20px;
     text-align: center;
     font-size: 26px;
 }
 .loginboxD {
     margin: 0;
     padding: 0;
     font-weight: bold;   
 }
 
 .loginboxD input{
     width: 100%;
     margin-bottom: 20px;
 
 }

 .loginboxD input[type="text"], input[type="password"]
 {
     border:none;
    /* border-bottom: 1px solid #fff;*/
    text-align: center;
     background: transparent;
     outline: none;
     height:15px ;
     color: #fff;    
     font-size: 16px;
 }
 .loginboxD input[type="submit"]
 {
     border: none;
     outline: none;
     height: 30px;
     background: #37fb25;
     color: rgb(165, 32, 32);
     font-size: 18px;
     border-radius: 20px;
 }
 .loginboxD input[type="submit"]:hover
 {
    color: #050f05;    
    opacity: 0.6;
   transition: 0.3s;
 }
 .loginboxD a
 {   text-decoration: none;
     font-size: 12px;
     line-height: 20px;
     color: darkgray;
 }
 .loginboxD a:hover
 {
     color : #079cff;
     opacity: 0.6;
   transition: 0.3s;
 }
 